# webSpring1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bp/controller/: HelloController.java
src/main/java/com/bp/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/bp/test/: HelloServiceTest.java
src/main/resources/: applicationContext.xml  spring-controller.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: baopan.css
src/main/webapp/WEB-INF/jsp/: index2.jsp  index3.jsp
